<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* position: absolute
    => 가장 가까운 조상 중에 absolute나 relative, fixed 타입 조상이 있으면 
       그 조상을 기준으로 자신의 위치를 조정한다.
       테두리 안쪽을 기준으로 위치를 계산한다.
    => 만약 조상 중에 absolute나 relative, fixed가 없다면,
       문서 가장자리를 기준으로 자신의 위치를 조정한다.
    => absolute 태그는 width, height를 지정하지 않으면 콘텐츠(자식요소)의 크기에 맞춘다.
    => 기준이 되는 태그가 움직이면 자신도 같이 움직인다.
    기준은 보통 relative로 잡음. 다른 태그에 영향 안 끼치기 때문
  */
  html {
    border: 10px dotted navy;
    margin: 30px; 
    position: relative;
  }

  body {
    border: 5px dashed black;
    margin: 10px;
    /* 기본 마진은 8px */
    padding: 0px;
    position: relative;
  }

  div {
    border: 1px solid red;
    margin: 10px;
  }


  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }

  #d1 {
    background-color: red;
    position: relative;
  }

  #d11 {
    background-color: orange;
    position: relative;
  }
  
  #d2 {
    background-color: green;
    height: 300px;
  }
  #d3 {
    background-color: blue;
    height: 400px;
  }

  #d111 {
    background-color: yellow;
    position: absolute;
    margin: 0px;
    right: 10px;
    top: 0px;
    /* 기준점 위에서 0px만큼 띄워라 */
    /* 앱솔루트로 띄운 후 방향 명령어로 위치조작 */
    left: 0px;
    bottom: 10px;
    /* right, top 보다 left, bottom이 우선 */
  }
  </style>
</head>
<body>
  <div id="d1">d1
    <div id="d11">d11
      <div id="d111" class="c1">d111</div>
      <div id="d112" class="c1">d112</div>
    </div> 
  </div>
  <div id="d2" class="c2">d2</div>
  <div id="d3" class="c2">d3</div>


</body>
</html>




<!-- -->
